NEXT_APP_AUTH0_DOMAIN=dev-yshm8xjcgl04au2s.us.auth0.com
NEXT_APP_AUTH0_CLIENT_ID=QVDukP3834gDA80IFTLCbPtU7JmW0Vht
NEXT_APP_AUTH0_SECRET_ID=sjEElfJJc0QcED-H8kfTnvX8a_RZWXjwqwm677hqEcMoq-tROqkq3n-b6BuSR1Jd